{
  "name": "whats_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.9.6",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.5",
    "whatsapp-web.js": "^1.26.0"
  }
}
